# Port where the server will be running. (example: 5000)
PORT=

# API keys that will be used to authenticate incoming requests. (example: ["supersecretapikey_1","supersecretapikey_2"]).
# There is no limit of API keys that can be used, but be sure to keep all of them secure.
API_KEYS=

# [OPTIONAL. You can leave this as you found it if you want]
# This is used to enable/disable OPEN API documentation. If se to true, you will find doumentation available on http://<<machine-ip-address>>:<<port>>/documentation
#OPEN_API_DOCS=false